                                   GERR004 - Relatrio de Contagem
 ----------------------------------------------------------------------------------------------------
       Empresa: 003      FA MARINGA LTDA. - MATRIZ                    Situaca        Em andamento
                                                                      o:
       Numero:  1088                                                  Empresa
                                                                      :
       Anotador      1173BEATRIZ G. R. DA SILVA - MODA                Pedido:
       :
       Descrica NF 1088 BAND P/ LOJINHA
       o:
 ----------------------------------------------------------------------------------------------------
   Seq.                          Produt                          Codigo de barras         Quantida
                                 o                                                        de
 ----------------------------------------------------------------------------------------------------
     19    147716 4935/36 SOUTIEN BOJO DAILY PMG-GG        UN    7900107044958               2,000
                  TRIFIL BRANCA 0002 M
     17    147719 4935/36 SOUTIEN BOJO DAILY PMG-GG        UN    7900107044965               1,000
                  TRIFIL PRETO 0001 M
     20    288103 7730-KIT MEIA AD FEM SAPATILHA C/3 SELE  UN    7891290921594               6,000
     23    294754 4740-KIT MEIA AD FEM C/CUR C/3 M PUMA    UN    7891290741499               2,000
                  SE BRA/PRT/MESCLA UN
     21    294761 4740-KIT MEIA AD FEM C/CUR C/3 M PUMA    UN    7891290741512               3,000
                  SE BRA/BRA/BRA UN
     22    311845 7730-KIT MEIA AD FEM SAPATILHA C/3 SELE  UN    7891290821580               3,000
                  PRETO UN
      3    311994 PREM LINEA-JG LENCOL QUEEN 180F ESTAMP   UN    7893960013202               1,000
     18    350267 4935/36 SOUTIEN BOJO DAILY PMG-GG        UN    7891213000689               1,000
                  TRIFIL MESCLA M
      7    374356 4001-KIT MEIA MASC SAPATILH C/3 34-43    UN    7891290719740               1,000
                  SE PRT/PRT/PRT 998 5
     25    407264 4755 KIT MEIA INSVISIVEL C/3 PUMA        UN    7891290818948               6,000
                  SELENE BRANCA UN
      2    408553 PREM LINEA-JG LENCOL QUEEN 180F ESTAMP   UN    7893960065607               1,000
                  REF 7692-1 UN
     24    415750 4755 KIT MEIA INSVISIVEL C/3 PUMA        UN    7891290879246               4,000
                  SELENE PRETO/BRANCO UN
      5    432712 3223 KIT MEIA SPORT C/3 37-44 LUP        UN    7891186025399               3,000
                  BRANCA M
      6    432722 3223 KIT MEIA SPORT C/3 37-44 LUP        UN    7909392606759               2,000
                  PRT/PRT/PRETO M
     14    464337 BRISA - T.BANHAO 430G 86X150 KARSTEN     UN    7890254474312               1,000
                  MARINHO UN
      1    464338 BRISA - T.BANHAO 430G 86X150 KARSTEN     UN    7890254474329               1,000
                  AZUL CLARO UN
      9    464716 BRISA - T.BANHAO 430G 86X150 KARSTEN     UN    7890254474282               1,000
                  GRAO UN
     10    464717 BRISA - T.BANHAO 430G 86X150 KARSTEN     UN    7890254474343               2,000
                  ROSE CLARO UN
      8    464718 BRISA - T.BANHAO 430G 86X150 KARSTEN     UN    7890254474336               1,000
                  BRANCO UN
     13    464722 BRISA - T.ROSTO 430G 48X80 KARSTEN       UN    7890254474473               1,000
                  MARINHO UN
     11    464724 BRISA - T.ROSTO 430G 48X80 KARSTEN ROSE  UN    7890254474503               1,000
                  CLARO UN
     12    464725 BRISA - T.ROSTO 430G 48X80 KARSTEN GRAO  UN    7890254474596               1,000
                  UN
      4    466197 PREM LINEA-JG LENCOL QUEEN 180F ESTAMP   UN    7893960119423               1,000
                  7891 - SALMAO UN
     15    471806 PREMIUM/UNI JG LENCOL QUEEN 100%ALG      UN    7900033134778               1,000
                  180F MAIA UN
     16    471809 PREMIUM/UNI JG LENCOL QUEEN 100%ALG      UN    7900033091057               1,000
                  180F TEXTURA B - ROSA UN
 ----------------------------------------------------------------------------------------------------
                                                                                 Total      48,000
                                                                                 :




 ----------------------------------------------------------------------------------------------------
 Data Sistema  09/03/2026
 Data/Hora     09/03/2026 09:23:19                                                      Pagina      1
